AZURE_OPENAI_API_KEY = "6ea9703016b54b9686e3a744defdd5c3"
OPENAI_DEPLOYMENT_VERSION = "2023-07-01-preview"
AZURE_OPENAI_ENDPOINT = "https://interstisopenaiformation.openai.azure.com/"
OPENAI_DEPLOYMENT_NAME = "gpt35"